cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ai-denoising-project
version:        0.1.0.0
description:    Pure Haskell denoising autoencoder
homepage:       https://github.com/githubuser/ai-denoising-project#readme
bug-reports:    https://github.com/githubuser/ai-denoising-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ai-denoising-project

library
  exposed-modules:
      Preprocessing
      Autoencoder
      Training
      Evaluation
  other-modules:
      Lib
      Paths_ai_denoising_project
  autogen-modules:
      Paths_ai_denoising_project
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , directory
    , parallel
    , random
    , vector
  default-language: Haskell2010

executable ai-denoising-project-exe
  main-is: Main.hs
  other-modules:
      Paths_ai_denoising_project
  autogen-modules:
      Paths_ai_denoising_project
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ai-denoising-project
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , directory
    , parallel
    , random
    , vector
  default-language: Haskell2010

test-suite ai-denoising-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ai_denoising_project
  autogen-modules:
      Paths_ai_denoising_project
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      ai-denoising-project
    , base >=4.7 && <5
    , binary
    , bytestring
    , deepseq
    , directory
    , parallel
    , random
    , vector
  default-language: Haskell2010
